* {
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    background: #006a3f;
}
#container-1 {
    width: 100%;
    height: 100vh;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#container-2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
    padding: 1%;
}
#carousel {
    width: 100%;
    height: 100vh;
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(3, 100%);
    overflow: hidden;
}
#container-3 {
    width: 100%;
    height: 100vh;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
    padding: 20px;
}
#navbar {
    top: 0px;
    left: 0px;
    position: fixed;
    width: 100%;
    overflow: hidden;
    z-index: 5;
}
ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: #006a3f;
}
li {
    width: 33%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    border-bottom: solid #6A002B 5px;
    transition: all ease 1s;
}
a {
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
    height: 100%;
    width: 100%;
}
li:hover {
    background-color: #6A002B;
}
#footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.icon {
    padding: 10px;
}
#title {
    position: relative;
    top: 50px;
    text-align: center;
}
#description-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 75%;
    align-items: center;
    margin-top: 50px;
}
#david {
    width: 33%;
    height: 80%;
    display: flex;
    justify-content: center;
}
#pic {
    max-width: 100%;
    max-height: 100%;
    object-fit: fill;
    border: 2px solid black;
    border-radius: 90px;
}
#description {
    width: 33%;
    height: 80%;
    box-sizing: border-box;
    padding: 10px;
    text-wrap: pretty;
}
#skill-wrapper {
    width: 33%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
section {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 10%;
}
.item {
    position: relative;
    width: 20rem;
    height: 40%;
    overflow: hidden;
    border: black solid 2px;
    border-radius: 30px;
}

.pics {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: scale-down;
    transition: all 2s ease-in-out;
    background-color: white;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 4em;
    text-wrap: pretty;
}
.item:hover .pics{
    transform: translate(0, 100%);
    opacity: 0;
    
}
#left, #right {
    height: 100px;
    width: 100px;
    text-align: center;
    line-height: 100px;
    background-color: rgba(250, 250, 250, 0.1);
    border: black solid 1px;
    border-radius: 10px;
    font-size: 3em;
    transition: all 1s ease-in-out;
    z-index: 10;
}
.arrows:hover {
    transform: scale(1.4);
}
.project-info {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 0;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.project-buttons {
    width: fit-content;
    height: fit-content;
    border: solid black 1px;
    border-radius: 10px;
    padding: 10px;
}
#contact {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
    padding: 50px;
}
#contact-info {
    width: 50%;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;

}
#form-container {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20%;
    align-items: center;
}
#contactForm {
    display: flex;
    flex-direction: column;
    height: 50%;
    width: 50%;
    gap: 5%;

}
.inputs {
    height: 2em;
    padding: 2%;
    border: black solid 1px;
    border-radius: 5px;
}
#message {
    height: 4em;
    resize: none;
    box-sizing: border-box;
}
#social-container {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20%;
    align-items: center;
}
#socials {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 4%;
    width: 300px;
    height: 300px;
    border: white solid 3px;
    border-radius: 150px;
    overflow: hidden;
    background-color: white;
}
.icon {
    width: 90%;
    height: 90%;
    background-color: #423030;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon:hover {
    background-color: #6A002B;   
}